PORT=4000
# DB_NAME=LET-IT-FLOW
DATABASE_URL=DATABASE_URL=postgres://postgres:postgres@localhost:5432/LET-IT-FLOW
# DIALECT=postgres
# USERNAME=postgres
# PASSWORD=postgres
# HOST=127.0.0.1
JWT_ACCESS_SECRET=secretkeyjwt
JWT_REFRESH_SECRET=secretrefreshkeyjwt
API_URL_SERVER=http://localhost:4000